# java-cloudfiles

./: .gitignore  build.xml  pom.xml
src/main/java/: MainTest.java  MySSLSocketFactory.java
src/main/java/br/rnp/stcfed/sts/client/impl/: IDPMaisClient.java  RNPSecurityTokenException.java  UsernamePasswordCallbackHandler.java
src/main/java/com/rackspacecloud/client/cloudfiles/: FilesAccountInfo.java  FilesAuthorizationException.java  FilesCDNContainer.java  FilesClient.java  FilesClientFederatedKeystone.java  FilesClientKeystone.java  FilesConstants.java  FilesContainer.java  FilesContainerExistsException.java  FilesContainerInfo.java  FilesContainerMetaData.java  FilesContainerNotEmptyException.java  FilesContainerNotFoundException.java  FilesException.java  FilesInvalidNameException.java  FilesMetaData.java  FilesNotFoundException.java  FilesObject.java  FilesObjectMetaData.java  FilesResponse.java  FilesResponse2.java  FilesUtil.java  IFilesTransferCallback.java  testeCliente.java~
src/main/java/com/rackspacecloud/client/cloudfiles/sample/: FilesAuth.java  FilesCli.java  FilesCopy.java
src/main/java/com/rackspacecloud/client/cloudfiles/wrapper/: OutputStreamWrapper.java  RequestEntityWrapper.java
src/test/java/com/rackspacecloud/client/cloudfiles/: FilesClientKeystoneFederatedTestCase.java  FilesClientKeystoneTestCase.java  FilesClientTestCase.java  LongRunningTest.java  MyHttpClientTrustAll.java  SnetFilesClientTestCase.java  testeCliente.java
src/test/java/com/rackspacecloud/client/cloudfiles/sample/: FilesList.java  FilesMakeContainer.java  FilesRemove.java
